{
  "name": "msi-product-scraper",
  "version": "1.0.0",
  "description": "Playwright scraper for a single MSI US Store product detail page",
  "main": "src/scrape.js",
  "scripts": {
    "scrape": "node src/scrape.js"
  },
  "keywords": [
    "playwright",
    "scraper",
    "msi"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
